# androidcommons

./: settings.gradle
api/: build.gradle
api/src/main/java/com/commons/activities/: AbsThemeActivity.kt
api/src/main/java/com/commons/adapters/: ArrayAdapter.kt
api/src/main/java/com/commons/heipers/views/: CompatRadioButton.kt  EmojiRainLayout.kt  PercentFrameLayout.kt  RecyclerView.kt  RemoteViews.kt  TabLayout.kt  TextView.kt
api/src/main/java/com/commons/interfaces/: RecyclerScrollCallback.kt
api/src/main/java/com/commons/models/: SharedTheme.kt
api/src/main/java/com/commons/utilities/: Alert.kt  Permissions.kt  TimestampUtil.kt
api/src/main/java/com/commons/utilities/extensions/: Activity.kt  AppSignatureHelper.kt  Config.kt  Context.kt  Drawable.kt  Int.kt  Randoms.kt
api/src/main/res/values/: colors.xml  strings.xml  style.xml  values.xml
app/: build.gradle
app/src/androidTest/java/com/desweb/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desweb/commons/: MainActivity.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/desweb/commons/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/commons/heipers/fragments/: ViewPagerFragment.kt
commons/src/main/java/com/commons/heipers/views/: AppCompatSpinner.kt  Button.kt  FloatingActionButton.kt  PercentLayoutHelper.kt  SwitchCompat.kt  View.kt  ViewPager.kt
commons/src/main/java/com/commons/models/: Settings.kt
commons/src/main/java/com/commons/utilities/: PhoneNumber.kt  Preference.kt
commons/src/main/java/com/commons/utilities/extensions/: BaseConfig.kt  Contants.kt
commons/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml
commons/src/test/java/com/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
